Workshop_Full/MainPage.xaml

<Page
    x:Class="Workshop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Workshop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Pivot x:Name="rootPivot" Title="Workshop">
        <Pivot.RightHeader>
            <CommandBar ClosedDisplayMode="Compact">
                <AppBarButton Icon="Cancel" Label="Quit" Click="Quit_Click" Background="Red"/>
            </CommandBar>
        </Pivot.RightHeader>
        <PivotItem Header="Test">
            
        </PivotItem>

<!-- ++++++++++ Compressor ++++++++++ -->

        <PivotItem Header="Compresseur">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Button x:Name="Comp_All_OFF_BTN" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="150" Height="75" HorizontalAlignment="Center"
                        Background="Red" CanBeScrollAnchor="True" CanDrag="True" Click="Comp_All_OFF_BTN_Click" CornerRadius="10,10,10,10">
                    <Image Source="/Assets/stop.png" />
                </Button>
                <RelativePanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image x:Name="Comp_Img" Width="100" Height="100" Margin="10" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignVerticalCenterWithPanel="True" Source="/Assets/compresseur.png" />
                    <ToggleSwitch x:Name="Comp_SW" IsOn="False" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="Comp_Img" Toggled="Comp_SW_Toggled" />
                </RelativePanel>
                <Button IsEnabled="False" x:Name="Comp_Auto_Man_BTN" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Width="150" Height="75" HorizontalAlignment="Center" Background="Green"
                        CanBeScrollAnchor="True" CanDrag="True" Click="Comp_Auto_Man_BTN_Click" Content="AUTO" CornerRadius="10,10,10,10" FontSize="32" FontWeight="ExtraBold" Foreground="White" />
                <RelativePanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="Pression" FontSize="48" Text="test" FontWeight="Bold"/>
                </RelativePanel>
                <!--<RelativePanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="Pression_Lb" Text="Pression arret (max 10 bars) :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                    <TextBox x:Name="Pression_Tb" PlaceholderText="0 - 10" HorizontalAlignment="Center" VerticalAlignment="Center" RelativePanel.RightOf="Pression_Lb" Margin="10,10,10,10" RelativePanel.AlignVerticalCenterWithPanel="True" />
                    <Button x:Name="Pression_Validate" Content="Valider" CornerRadius="10,10,10,10" Width="75" Height="30" RelativePanel.RightOf="Pression_Tb" HorizontalAlignment="Center" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                </RelativePanel>-->
                <RelativePanel Grid.Row="5" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock x:Name="Comp_Version" FontSize="10" />
                </RelativePanel>
            </Grid>
        </PivotItem>

<!-- ++++++++++ Vacuum ++++++++++ -->

        <PivotItem Header="Aspiration">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Button x:Name="Aspi_All_OFF_BTN" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="150" Height="75" HorizontalAlignment="Center"
                        Background="Red" CanBeScrollAnchor="True" CanDrag="True" Click="Aspi_All_OFF_BTN_Click" CornerRadius="10,10,10,10">
                    <Image Source="/Assets/stop.png" />
                </Button>
                <Button x:Name="Aspi_Auto_Man_BTN" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Width="150" Height="75" HorizontalAlignment="Center" Background="Green"
                        CanBeScrollAnchor="True" CanDrag="True" Click="Aspi_Auto_Man_BTN_Click" Content="AUTO" CornerRadius="10,10,10,10" FontSize="32" FontWeight="ExtraBold" Foreground="White" />
                <RelativePanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image x:Name="Aspi_Img" Width="100" Height="100" Margin="10" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignVerticalCenterWithPanel="True" Source="/Assets/aspi.png" />
                    <ToggleSwitch x:Name="Aspi_SW" IsOn="False" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="Aspi_Img" Toggled="Aspi_SW_Toggled" />
                </RelativePanel>
                <RelativePanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image x:Name="Scie_Img" RelativePanel.AlignVerticalCenterWithPanel="True" Width="100" Height="100" Margin="10" Source="/Assets/scie.png" />
                    <ToggleSwitch x:Name="Scie_SW" RelativePanel.AlignVerticalCenterWith="Scie_Img" RelativePanel.RightOf="Scie_Img" IsEnabled="False" IsOn="False" Toggled="Scie_SW_Toggled" />
                </RelativePanel>
                <RelativePanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ToggleSwitch x:Name="Ponceuse_SW" RelativePanel.AlignVerticalCenterWithPanel="True" IsEnabled="False" IsOn="False" Toggled="Ponceuse_SW_Toggled" />
                    <Image x:Name="Ponceuse_Img" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="Ponceuse_SW" Width="125" Height="125" Margin="10" Source="/Assets/ponceuse.png" />
                </RelativePanel>
                <RelativePanel Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image x:Name="Rabot_Img" RelativePanel.AlignVerticalCenterWithPanel="True" Width="100" Height="100" Margin="10" Source="/Assets/rabot.png" />
                    <ToggleSwitch x:Name="Rabot_SW" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="Rabot_Img" HorizontalAlignment="Right" HorizontalContentAlignment="Left" IsEnabled="False" IsOn="False" Toggled="Rabot_SW_Toggled" />
                </RelativePanel>
                <RelativePanel Grid.Row="3" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ToggleSwitch x:Name="Drill_SW" RelativePanel.AlignVerticalCenterWithPanel="True" IsEnabled="False" IsOn="False" Toggled="Drill_SW_Toggled" />
                    <Image x:Name="Drill_Img" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="Drill_SW" Width="100" Height="100" Margin="10" Source="/Assets/perceuse.png" />
                </RelativePanel>
                <RelativePanel Grid.Row="5" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock x:Name="Aspi_Version" FontSize="10" />
                </RelativePanel>
            </Grid>
        </PivotItem>

<!-- ++++++++++ Router ++++++++++ -->

        <PivotItem Header="Défonceuse">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.25*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="White" CornerRadius="10,10,10,10">
                    <RelativePanel HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch">
                        <TextBlock x:Name="Title1" Text="Fraisage inclusion extérieur" FontWeight="Bold" VerticalAlignment="Center" Margin="5,5,0,30"/>
                        <TextBlock x:Name="Lb_Dia_Bague_1" Text="Diamètre de la bague à copier (mm)" HorizontalAlignment="Center" VerticalAlignment="Center" RelativePanel.Below="Title1" Margin="10,10,10,10"/>
                        <TextBox x:Name="Tb_Dia_Bague_1" InputScope="Number" PlaceholderText="mm" RelativePanel.AlignVerticalCenterWith="Lb_Dia_Bague_1" HorizontalAlignment="Center" VerticalAlignment="Center" RelativePanel.RightOf="Lb_Dia_Bague_1" RelativePanel.Below="Title1" Margin="10,10,10,10"/>
                        <TextBlock x:Name="Lb_Dia_Fraise_1" Text="Diamètre de la Fraise (mm)" HorizontalAlignment="Center" VerticalAlignment="Center" RelativePanel.Below="Lb_Dia_Bague_1" Margin="10,10,10,10"/>
                        <TextBox x:Name="Tb_Dia_Fraise_1" InputScope="Number" PlaceholderText="mm" RelativePanel.AlignVerticalCenterWith="Lb_Dia_Fraise_1" HorizontalAlignment="Center" VerticalAlignment="Center" RelativePanel.RightOf="Lb_Dia_Fraise_1" RelativePanel.Below="Lb_Dia_Bague_1" Margin="10,10,10,10"/>
                        <TextBlock x:Name="Lb_Deport_1" Text="Déport (mm)" HorizontalAlignment="Center" VerticalAlignment="Center" RelativePanel.Below="Lb_Dia_Fraise_1" Margin="10,10,10,10"/>
                        <TextBlock x:Name="Deport_1"  Text="NA" HorizontalAlignment="Center" VerticalAlignment="Center" RelativePanel.RightOf="Lb_Deport_1" RelativePanel.Below="Lb_Dia_Fraise_1" Margin="10,10,10,10" FontWeight="Bold"/>
                        <Button x:Name="Valid_Deport_1" HorizontalAlignment="Center" VerticalAlignment="Center" RelativePanel.AlignBottomWithPanel="True" Margin="10,10,10,10" CornerRadius="5,5,5,5" Content="Valider" RelativePanel.AlignHorizontalCenterWithPanel="True" Click="Valid_Deport_1_Click"/>
                    </RelativePanel>
                </Border>
                <Border Grid.Row="1" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="White" CornerRadius="10,10,10,10">
                    <RelativePanel HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch">
                        <TextBlock x:Name="Title2" Text="Fraisage inclusion intèrieur" FontWeight="Bold" VerticalAlignment="Center" Margin="5,5,0,30"/>
                        <TextBlock x:Name="Lb_Dia_Bague_2" Text="Diamètre de la bague à copier (mm)" HorizontalAlignment="Center" VerticalAlignment="Center" RelativePanel.Below="Title2" Margin="10,10,10,10"/>
                        <TextBox x:Name="Tb_Dia_Bague_2" InputScope="Number" PlaceholderText="mm" RelativePanel.AlignVerticalCenterWith="Lb_Dia_Bague_2" HorizontalAlignment="Center" VerticalAlignment="Center" RelativePanel.RightOf="Lb_Dia_Bague_2" RelativePanel.Below="Title2" Margin="10,10,10,10"/>
                        <TextBlock x:Name="Lb_Dia_Fraise_2" Text="Diamètre de la Fraise (mm)" HorizontalAlignment="Center" VerticalAlignment="Center" RelativePanel.Below="Lb_Dia_Bague_2" Margin="10,10,10,10"/>
                        <TextBox x:Name="Tb_Dia_Fraise_2" InputScope="Number" PlaceholderText="mm" RelativePanel.AlignVerticalCenterWith="Lb_Dia_Fraise_2" HorizontalAlignment="Center" VerticalAlignment="Center" RelativePanel.RightOf="Lb_Dia_Fraise_2" RelativePanel.Below="Lb_Dia_Bague_2" Margin="10,10,10,10"/>
                        <TextBlock x:Name="Lb_Deport_2" Text="Déport (mm)" HorizontalAlignment="Center" VerticalAlignment="Center" RelativePanel.Below="Lb_Dia_Fraise_2" Margin="10,10,10,10"/>
                        <TextBlock x:Name="Deport_2" Text="NA" HorizontalAlignment="Center" VerticalAlignment="Center" RelativePanel.RightOf="Lb_Deport_2" RelativePanel.Below="Lb_Dia_Fraise_2" Margin="10,10,10,10" FontWeight="Bold"/>
                        <Button x:Name="Valid_Deport_2" HorizontalAlignment="Center" VerticalAlignment="Center" RelativePanel.AlignBottomWithPanel="True" Margin="10,10,10,10" CornerRadius="5,5,5,5" Content="Valider" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                    </RelativePanel>
                </Border>
                <!--<Border Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="White" CornerRadius="10,10,10,10">
                    <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Test" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </RelativePanel>
                </Border>-->
                <!--<Border Grid.Row="4" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="White" CornerRadius="10,10,10,10">
                    <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Test" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </RelativePanel>
                </Border>-->
            </Grid>
        </PivotItem>

<!-- ++++++++++ Spinning ++++++++++ -->
        
        <PivotItem Header="Toupie">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RelativePanel x:Name="Main1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <RelativePanel x:Name="R1" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10, 10, 10, 10">
                        <TextBlock x:Name="Lb_D_Outils" Text="Diamètre de l'outil : " RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        <TextBox x:Name="Tb_D_Outils" RelativePanel.RightOf="Lb_D_Outils" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="10, 0, 0, 0" InputScope="Number"/>
                    </RelativePanel>
                    <RelativePanel x:Name="R2" RelativePanel.Below="R1" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10, 10, 10, 10">
                        <TextBlock x:Name="Lb_V_Outils" Text="Vitesse de l'outil : " RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        <TextBox x:Name="Tb_V_Outils" RelativePanel.RightOf="Lb_V_Outils" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="10, 0, 0, 0" InputScope="Number"/>
                    </RelativePanel>
                    <RelativePanel x:Name="R3" RelativePanel.Below="R2" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10, 10, 10, 10">
                        <TextBlock x:Name="Lb_Fr" Text="Fréquence calculée :" FontSize="20" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        <TextBlock x:Name="Tb_Fr" Text="NA" FontSize="20" RelativePanel.RightOf="Lb_Fr" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="5, 0, 0, 0"/>
                    </RelativePanel>
                    <RelativePanel x:Name="R4" RelativePanel.Below="R3" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10, 10, 10, 10">
                        <Button x:Name="Validation_Toupie" Content="Valider" Click="Validation_Toupie_Click"/>
                    </RelativePanel>
                </RelativePanel>
                <RelativePanel x:Name="Main2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" RelativePanel.RightOf="Main1">
                    <RelativePanel RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10, 10, 10, 10">

                    </RelativePanel>
                </RelativePanel>
            </Grid>
        </PivotItem>
        
<!-- ++++++++++ Settings ++++++++++ -->
        
        <PivotItem Header="Paramètres">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Grid.Column="1" BorderThickness="2" BorderBrush="White" CornerRadius="10,10,10,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <RelativePanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                            <TextBlock Text="Rabot/Dégau :" FontSize="18" FontWeight="Bold" TextDecorations="Underline"/>
                        </RelativePanel>
                        <RelativePanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                            <TextBlock x:Name="Lb_V_Motor_Rabot" Text="Vitesse moteur : " RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
                            <TextBox x:Name="Tb_V_Motor_Rabot" InputScope="Number" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="Lb_V_Motor_Rabot" Margin="10,0,0,0"/>
                            <TextBlock x:Name="Lb_Freq_Rabot" Text="Fréquence : " RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="Tb_V_Motor_Rabot" Margin="30,0,0,0"/>
                            <TextBox x:Name="Tb_Freq_Rabot" InputScope="Number" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="Lb_Freq_Rabot" Margin="10,0,0,0"/>
                        </RelativePanel>
                        <RelativePanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                            <TextBlock x:Name="Lb_D_Motor_Rabot" Text="Diamètre de la poulie moteur :" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
                            <TextBox x:Name="Tb_D_Motor_Rabot" InputScope="Number" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="Lb_D_Motor_Rabot" Margin="10,0,0,0"/>
                        </RelativePanel>
                        <RelativePanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                            <TextBlock x:Name="Lb_D_Tree_Rabot" Text="Diamètre de la poulie d'arbre :" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
                            <TextBox x:Name="Tb_D_Tree_Rabot" InputScope="Number" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="Lb_D_Tree_Rabot" Margin="10,0,0,0"/>
                        </RelativePanel>
                        <RelativePanel Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                            <Button x:Name="Bt_Valid_Settings_Rabot" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Content="Valider" Click="Bt_Valid_Settings_Rabot_Click"/>
                        </RelativePanel>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="3" BorderThickness="2" BorderBrush="White" CornerRadius="10,10,10,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <RelativePanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                            <TextBlock Text="Toupie :" FontSize="18" FontWeight="Bold" TextDecorations="Underline"/>
                        </RelativePanel>
                        <RelativePanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                            <TextBlock x:Name="Lb_V_Motor_Toupie" Text="Vitesse moteur :" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
                            <TextBox x:Name="Tb_V_Motor_Toupie" InputScope="Number" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="Lb_V_Motor_Toupie" Margin="10,0,0,0"/>
                            <TextBlock x:Name="Lb_Freq_Toupie" Text="Fréquence : " RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="Tb_V_Motor_Toupie" Margin="30,0,0,0"/>
                            <TextBox x:Name="Tb_Freq_Toupie" InputScope="Number" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="Lb_Freq_Toupie" Margin="10,0,0,0"/>
                        </RelativePanel>
                        <RelativePanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                            <TextBlock x:Name="Lb_D_Motor_Toupie" Text="Diamètre de la poulie moteur :" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
                            <TextBox x:Name="Tb_D_Motor_Toupie" InputScope="Number" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="Lb_D_Motor_Toupie" Margin="10,0,0,0"/>
                        </RelativePanel>
                        <RelativePanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                            <TextBlock x:Name="Lb_D_Tree_Toupie" Text="Diamètre de la poulie d'arbre :" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
                            <TextBox x:Name="Tb_D_Tree_Toupie" InputScope="Number" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="Lb_D_Tree_Toupie" Margin="10,0,0,0"/>
                        </RelativePanel>
                        <RelativePanel Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                            <Button x:Name="Bt_Valid_Settings_Toupie" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Content="Valider" Click="Bt_Valid_Settings_Toupie_Click"/>
                        </RelativePanel>
                    </Grid>
                </Border>
            </Grid>
        </PivotItem>
    </Pivot>
</Page>
